<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gintama</title>
</head>
<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>Gin Tama</h1>
	<img src="assets/images/gintama.jpg" alt="gintama" width="390">
	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://gintama.fandom.com/wiki/Main_Page">Gintama Wikia</a>
		</li>
		<li>
			<a href="https://episode.ninja/series/gintama">Gintama Best episodes</a>
		</li>
		<li>
			<a href="https://gintama.fandom.com/wiki/List_of_Gintama_Characters">List of gintama characters</a>
		</li>
		<li>
			<a href="https://gintama.fandom.com/wiki/Games">Gintama list of games and crossovers</a>
		</li>
	</ul>

</body>
</html>