<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta charset="utf-8">
	<title>My Favorites</title>
</head>
<body>
	<h1>Hi, I'm Archie</h1>
	<img src="assets/images/dp.jpg" class="dp">
	<h3>My Favorite Games</h3>
	<ul>
		<li>
			<a href="kh.html">Kingdom Hearts</a>
		</li>
		<li>
			<a href="lol.html">League of Legends</a>
		</li>
	</ul>
	<h3>My Favorite Food</h3>
	<ul>
		<li>
			<a href="takoyaki.html">Takoyaki</a>
		</li>
		<li>
			<a href="ramen.html">Ramen</a>
		</li>
	</ul>
	<h3>My Favorite Anime</h3>
	<ul>
		<li>
			<a href="gintama.html">Gin tama</a>
		</li>
		<li>
			<a href="konosuba.html">Kono Subarashii Sekai ni Shukufuku wo!</a>
		</li>
	</ul>
</body>
</html>