<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kingdom hearts</title>
</head>
<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>Kingdom Hearts</h1>
	<img src="assets/images/kh.jpeg" alt="kingdom hearts" height="300p">
	<br>
	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://www.gamesradar.com/best-kingdom-hearts-3-keyblades/">Keyblades Rank from worse to best</a>
		</li>
		
		<li>
			<a href="https://www.ign.com/wikis/kingdom-hearts-3/">Kingdom Hearts Guide</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Kingdom_Hearts_III">Kingdom Hearts Facts</a>
		</li>		
		<li>
			<a href="https://www.thegamer.com/kingdom-hearts-every-game-ranked-worst-to-best/">
				Kingdom hearts Worst to best series
			</a>
		</li>
	</ul>

</body>
</html>