<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Konosuba</title>
</head>
<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>Kono Subarashii Sekai ni Shukufuku wo!</h1>
	<img src="assets/images/konosuba.jpg" alt="konosuba" height="390">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://konosuba.fandom.com/wiki/Kono_Subarashii_Sekai_ni_Shukufuku_wo!_Wiki">Kono Subarashii Sekai ni Shukufuku wo! Wikia</a>
		</li>
		<li>
			<a href="https://episode.ninja/series/konosuba-gods-blessing-on-this-wonderful-world">Kono Subarashii Sekai ni Shukufuku wo! most watch episodes</a>
		</li>
		<li>
			<a href="https://www.cbr.com/konosuba-most-powerful-characters-ranked/">Most powerful characters</a>
		</li>
		<li>
			<a href="https://www.gematsu.com/2017/05/konosuba-game-ps4-ps-vita-full-length-trailer"> Games of konosubarashi sekai ni shukufu wo!</a>
		</li>
	</ul>
</body>
</html>