<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>League of Legends</title>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>League of Legends</h1>
	<img src="assets/images/lol.png" alt="league of legends" height="390">
	<br>
	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://www.mobafire.com/">League of Legends Guides</a>
		</li>
		<li>
			<a href="https://www.pcgamesn.com/leagueoflegends/best-league-legends-champion-beginners">League of Legends Best to worse Heroes</a>
		</li>
		<li>
			<a href="https://champion.gg/statistics/">League of legends Champion Win Rates</a>
		</li>
		<li>
			<a href="https://www.mobafire.com/teamfight-tactics">League of legends TFT guides</a>
		</li>
	</ul>

</body>
</html>