<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ramen</title>
</head>
<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>Ramen</h1>
	<img src="assets/images/ramen.jpg" alt="Ramen" width="390">
	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://www.thekitchn.com/how-to-make-the-best-ramen-at-home-236345">Make your Own Ramen with this ramen recipe</a>
		</li>
		<li>
			<a href="https://www.forbes.com/sites/geoffreymorrison/2016/05/30/the-best-ramen-in-the-world-japans-ichiran-ramen/#1427c9ca28cd">Self Proclaim Best Ramen in the world</a>
		</li>
		<li>
			<a href="https://pogogi.com/top-5-cool-facts-about-ramen-noodles">5 cool facts about ramen</a>
		</li>
		<li>
			<a href="https://www.ecomparemo.com/info/top-ramen-places-in-manila/">Best Ramen places in manila</a>
		</li>
	</ul>
</body>
</html>