<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Takoyaki</title>
</head>
<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
	</ul>
	<select name="favorites" onchange="location = this.value;">
		<option>My favories</option>
		 <option value="kh.html">Kingdom Hearts</option>
		 <option value="lol.html">League of legends</option>
		 <option value="takoyaki.html">Takoyaki</option>
		 <option value="ramen.html">Ramen</option>
		 <option value="gintama.html">Gintama</option>
		  <option value="konosuba.html">Konosuba</option>

	</select>
	<h1>Takoyaki</h1>
	<img src="assets/images/takoyaki.jpeg" alt="takoyaki" height="390">
	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href="https://www.japancentre.com/en/recipes/22-takoyaki-octopus-balls">How to make Takoyaki</a>
		</li>
		<li>
			<a href="https://ph.phonebooky.com/blog/takoyaki/"> Best Takoyaki on the Philipphines</a>
		</li>
		<li>
			<a href="https://www.tsunagujapan.com/11-osakas-best-takoyaki-restaurants-honored-by-world-top-gourmands/">Best Takoyaki honored by the world</a>
		</li>
		<li>
			<a href="https://wiki.kidzsearch.com/wiki/Takoyaki"> Facts about takoyaki</a>
		</li>
	</ul>


</body>
</html>